<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I AM DICA ZOBAIR</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #080808;
        }

        img {
            max-width: 1000%;
            max-height: 1000%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 56px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            border: #161414;
            border-radius: 10%;
            border-color: rgb(230, 221, 221);
        }

        button {
            margin-top: 1px; /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <img src="dica zoba.jpg" alt="DICA ZOBAIR">
    <h1>I AM DICA ZOBAIR</h1>
    <button onclick="location.href='index.html'">Logout</button>
</body>

</html>
